{
  "name": "levin",
  "displayName": "Levin",
  "description": "Browse, query, and manage Datalevin databases in VS Code",
  "version": "0.6.0",
  "publisher": "KayBosompem",
  "author": {
    "name": "Kay Bosompem"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbosompem/levin"
  },
  "bugs": {
    "url": "https://github.com/kbosompem/levin/issues"
  },
  "homepage": "https://github.com/kbosompem/levin#readme",
  "icon": "resources/icons/levin-128.png",
  "galleryBanner": {
    "color": "#2C3E50",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Data Science",
    "Other"
  ],
  "keywords": [
    "datalevin",
    "datalog",
    "database",
    "datomic",
    "edn"
  ],
  "activationEvents": [
    "onView:levin.databases"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "levin.openDatabase",
        "title": "Levin: Open Database",
        "icon": "$(folder-opened)"
      },
      {
        "command": "levin.newQuery",
        "title": "Levin: New Query"
      },
      {
        "command": "levin.runQuery",
        "title": "Levin: Run Query"
      },
      {
        "command": "levin.showEntity",
        "title": "Levin: Inspect Entity"
      },
      {
        "command": "levin.refreshExplorer",
        "title": "Levin: Refresh Explorer",
        "icon": "$(refresh)"
      },
      {
        "command": "levin.exportResults",
        "title": "Levin: Export Results"
      },
      {
        "command": "levin.closeDatabase",
        "title": "Levin: Close Database"
      },
      {
        "command": "levin.createDatabase",
        "title": "Levin: Create New Database"
      },
      {
        "command": "levin.copyPath",
        "title": "Copy Path"
      },
      {
        "command": "levin.editSchema",
        "title": "Levin: Edit Schema"
      },
      {
        "command": "levin.showTransactionPanel",
        "title": "Levin: Open Transaction Panel"
      },
      {
        "command": "levin.copyQueryAsClojure",
        "title": "Levin: Copy Query as Clojure"
      },
      {
        "command": "levin.runSavedQuery",
        "title": "Run Query"
      },
      {
        "command": "levin.deleteSavedQuery",
        "title": "Delete Query"
      },
      {
        "command": "levin.openSavedQuery",
        "title": "Open in Editor"
      },
      {
        "command": "levin.importData",
        "title": "Levin: Import Data"
      },
      {
        "command": "levin.browseEntities",
        "title": "Levin: Browse Entities"
      },
      {
        "command": "levin.showRelationships",
        "title": "Levin: View Relationships"
      },
      {
        "command": "levin.showRules",
        "title": "Levin: Manage Rules"
      },
      {
        "command": "levin.showOutput",
        "title": "Levin: Show Output",
        "icon": "$(output)"
      },
      {
        "command": "levin.showKvStore",
        "title": "Levin: Open Key-Value Store",
        "icon": "$(database)"
      },
      {
        "command": "levin.openKvStore",
        "title": "Open Key-Value Store",
        "icon": "$(key)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "levin-explorer",
          "title": "Levin",
          "icon": "resources/icons/levin.svg"
        }
      ]
    },
    "views": {
      "levin-explorer": [
        {
          "id": "levin.databases",
          "name": "Databases"
        },
        {
          "id": "levin.savedQueries",
          "name": "Saved Queries"
        },
        {
          "id": "levin.history",
          "name": "Query History"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "levin.openDatabase",
          "when": "view == levin.databases",
          "group": "navigation"
        },
        {
          "command": "levin.refreshExplorer",
          "when": "view == levin.databases",
          "group": "navigation"
        },
        {
          "command": "levin.showOutput",
          "when": "view == levin.databases",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "levin.newQuery",
          "when": "viewItem == database",
          "group": "navigation"
        },
        {
          "command": "levin.showTransactionPanel",
          "when": "viewItem == database",
          "group": "navigation"
        },
        {
          "command": "levin.editSchema",
          "when": "viewItem == database",
          "group": "navigation"
        },
        {
          "command": "levin.importData",
          "when": "viewItem == database",
          "group": "navigation"
        },
        {
          "command": "levin.closeDatabase",
          "when": "viewItem == database",
          "group": "2_close"
        },
        {
          "command": "levin.copyPath",
          "when": "viewItem == database",
          "group": "3_copy"
        },
        {
          "command": "levin.openSavedQuery",
          "when": "viewItem == savedQuery",
          "group": "navigation"
        },
        {
          "command": "levin.deleteSavedQuery",
          "when": "viewItem == savedQuery",
          "group": "2_delete"
        }
      ]
    },
    "keybindings": [
      {
        "command": "levin.openDatabase",
        "key": "ctrl+alt+l o",
        "mac": "cmd+alt+l o"
      },
      {
        "command": "levin.newQuery",
        "key": "ctrl+alt+l q",
        "mac": "cmd+alt+l q"
      },
      {
        "command": "levin.runQuery",
        "key": "ctrl+enter",
        "when": "editorLangId == datalevin-query"
      },
      {
        "command": "levin.refreshExplorer",
        "key": "ctrl+alt+l r",
        "mac": "cmd+alt+l r"
      }
    ],
    "languages": [
      {
        "id": "datalevin-query",
        "aliases": [
          "Datalevin Query",
          "dtlv"
        ],
        "extensions": [
          ".dtlv.edn"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "datalevin-query",
        "scopeName": "source.datalevin",
        "path": "./syntaxes/datalevin-query.tmLanguage.json"
      }
    ],
    "configuration": {
      "title": "Levin",
      "properties": {
        "levin.dtlvPath": {
          "type": "string",
          "default": "dtlv",
          "description": "Path to dtlv executable (default assumes it's in PATH)"
        },
        "levin.queryHistorySize": {
          "type": "number",
          "default": 100,
          "description": "Number of queries to keep in history"
        },
        "levin.resultPageSize": {
          "type": "number",
          "default": 50,
          "description": "Default page size for query results"
        },
        "levin.recentDatabases": {
          "type": "array",
          "default": [],
          "description": "Recently opened database paths"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^2.22.0",
    "eslint": "^8.55.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "ovsx": "^0.8.3",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "edn-data": "^1.1.2"
  }
}
